# PatientAPI

./: PatientAPI.sln
Data/: Data.csproj
Data/Models/: Doctor.cs  Order.cs  Patient.cs  Stay.cs  Test.cs
PatientAPI.Web/: PatientAPI.Web.csproj  Program.cs  Startup.cs
PatientAPI.Web/Controllers/: ValuesController.cs
PatientAPI.Web/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/DAL/: ApplicationDbContext.cs  DbInitializer.cs
Repository/Dto/: DoctorDto.cs  OrderDto.cs  PatientDto.cs  StayDto.cs  TestDto.cs
Repository/Repositories/: ApplicationDbContext.cs  DoctorRepository.cs  IDoctorRepository.cs  IOrderRepository.cs  IPatientRepository.cs  IStayRepository.cs  ITestRepository.cs  OrderRepository.cs  PatientRepository.cs  StayRepository.cs  TestRepository.cs
Repository/Repositories/DAL/: ApplicationDbContext.cs
Repository/Repositories/Implementations/: DoctorRepository.cs  OrderRepository.cs  PatientRepository.cs  StayRepository.cs  TestRepository.cs
Service/: Service.csproj
Service/Services/Implementations/: DoctorService.cs  OrderService.cs  PatienceService.cs  StayService.cs  TestService.cs
Service/Services/Interfaces/: IDoctorService.cs  IOrderService.cs  IPatientService.cs  IStayService.cs  ITestService.cs
Service/Services/Mappers/: DoctorMapper.cs  IMapper.cs  OrderMapper.cs  PatientMapper.cs  StayMapper.cs  TestMapper.cs
Tests/: Tests.csproj
Tests/Repositories/: OrderRepositoryTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: DoctorController.cs  OrderController.cs  PatientController.cs  StayController.cs  TestController.cs  ValuesController.cs
Web/Properties/: launchSettings.json
(+5 files in other folders)
